{
  "name": "portfolio-3.0",
  "version": "1.0.0",
  "description": "In the project directory, you can run:",
  "main": "index.js",
  "scripts": {
    "frontend-install": "npm install --prefix frontend",
    "backend-install": "npm install --prefix backend",
    "start": "node index.js --prefix backend",
    "server": "nodemon index.js --prefix backend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
