{
  "name": "portfolio-3.0",
  "version": "1.0.0",
  "description": "In the project directory, you can run:",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && node index.js",
    "backend-install": "npm install --prefix backend",
    "frontend-install": "cd frontend && yarn && cd ..",
    "server": " cd backend && nodemon index.js && cd ..",
    "frontend": "cd frontend && yarn start && cd ..",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "codeship": "concurrently \"npm install\" \"npm run backend-install\" \"npm run frontend-install\" \"npm run heroku-postbuild\" \"npm start\"",
    "heroku-postbuild": "cd frontend && yarn && yarn run build && cd ..",
    "git-sync-master": "git checkout develop && git pull origin develop && git push origin develop && git checkout master && git pull origin master && git merge --no-edit develop && git push origin master && git checkout develop"

  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.15.3",
    "yarn": "1.13.0"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0",
    "async": "^2.6.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "pg": "^7.8.0",
    "pg-promise": "^8.5.5"
  }
}
